<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="383dp"
        android:layout_height="117dp"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:entries="@array/playerNames"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:onClick="guessBtn"
        android:text="@string/guessBtn"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="345dp" />
</android.support.constraint.ConstraintLayout>